{
  "devDependencies": {
    "@storybook/react": "^3.0.0-alpha.4",
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "glob-loader": "^0.3.0",
    "jest": "^20.0.0",
    "lerna": "^2.0.0-rc.4",
    "react": "^15.5.4",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "resetModules": true,
    "testMatch": [
      "**/?(*.)(spec).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>node_modules/"
    ]
  }
}
